{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack/index.js --mode development",
    "build": "babel-node ./node_modules/webpack/bin/webpack --config webpack/index.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^9.4.4",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "imagemin-webpack-plugin": "^2.4.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-automath": "^1.0.1",
    "postcss-css-variables": "^0.11.0",
    "postcss-define-function": "^0.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.1",
    "postcss-partial-import": "^4.1.0",
    "postcss-position": "^1.0.0",
    "postcss-sassy-mixins": "^2.1.0",
    "postcss-selector-matches": "^4.0.0",
    "postcss-size": "^3.0.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "style-loader": "^0.23.1",
    "sugarss": "^2.0.0",
    "svg-sprite-loader": "^4.1.3",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  }
}
